# telegram-bot-wizard

./: .gitignore  pom.xml
src/main/java/edu/bot/: BotApp.java
src/main/java/edu/bot/config/: BotConfig.java  BotInitizlizer.java
src/main/java/edu/bot/service/: Bot.java
src/main/resources/: app.yml  application.yml
